<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Super tortugas ninja</title>
        <link rel="stylesheet" type="text/css" href="src/style.css"  media="screen"/>
        <script type="text/javascript" src="src/Codigo JS/codigo02.js"></script>
    </head>
    <body>
        <div class="div-color">
            <h1 class="h1">Bienvenidos a las super tortas el compita.</h1>
        </div>

        <div>
            <form name="menuTortas">
                <p class="parrafo-2"> Huevo
                <input style="width: 30px; height: 12px;"type="number" min="0" size="10px" maxlength="2" value="0" id="huevo"> $45.00</p>
                <p class="parrafo-2"> Jamón
                <input style="width: 30px; height: 12px;" type="number" min="0" size="10" maxlength="2" value="0" id="jamon"> $45.00</p>
                <p class="parrafo-2"> Milaneza
                <input style="width: 30px; height: 12px;" type="number" min="0" size="10" maxlength="2" value="0" id="milaneza"> $45.00</p>
                <p class="parrafo-2"> Pollo
                <input style="width: 30px; height: 12px;" type="number" min="0" size="10" maxlength="2" value="0" id="pollo"> $45.00</p>
            
                <p class="parrafo-2"> Coca-Cola
                <input style="width: 30px; height: 12px;"type="number" min="0" size="10px" maxlength="2" value="0" id="coca"> 18.00</p>
                <p class="parrafo-2">Agua de Limon 1 litro
                <input style="width: 30px; height: 12px;"type="number" min="0" size="10px" maxlength="2" value="0" id="limon"> $20.00</p>
                <p class="parrafo-2"> Agua de horchata 1 litro
                <input style="width: 30px; height: 12px;"type="number" min="0" size="10px" maxlength="2" value="0" id="horcha"> $20.00</p>
            </form>

            <button type="button" onclick="obtVar()">aceptar</button>
            <p id="totals" class="parrafo-2">Total: <a id="total"></a></p>
            <p class="parrafo-2" id="precio"></p>
        </div>
    </body>
</html>