<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    </head>
    </head>
    <body class="body-general">
        <div align="center">
            <img src ="images/ulises.jpg" width="150" height="100">
        </div>
        <p  class="alineadoCentro"size="8">Caceres Licona Ulises Santiago</p>
        <div align="center">
            <a class ="imgAlign"href="Curriculum.html" target="centro">
            <img src ="images/curriculum.png" width="100" height="100">
        </a>
        </div>
        
    </body>
</html>