<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Curriculim Vitae</title>
        <meta name="description" content ="Curriculim Vitae"/>
        <meta name="author" content ="Ulises Santiago Caceres Licona"/>
        <link rel="stylesheet" type="text/css" href="F83_CLUS(individual)/Practica 1/css/style.css"/>
        <link rel="shortcut icon" href="F83_CLUS(individual)/Practica 1/images/ulises.ico"/>
		<script type="text/javascript" src="F83_CLUS(individual)/Practica 1/script/script.js"></script>
		<link rel="stylesheet" type="text/css" href="F83_CLUS(individual)/Practica 1/css/Style2.css"/>
		
		
    </head>
    <body class="body-general" onload="HORA()">
		
		<!--Cabecera-->
        <div class="container">
            <iframe src="F83_CLUS(individual)/Practica 1/head.html" width="1330" height="180" frameborder ="0" id="header"></iframe>
        </div>
		<!--Fecha y hora-->
		<div class="container">
			<p class="parrafosTime">Hora: <a id="reloj" ></a></p>
		</div>
		<!--Menú dinamico-->
        <div class="header" >
			
			<ul class="nav">
				<li><a href="F83_CLUS(individual)/Practica 1/center.html" target ="centro">Inicio</a></li>
				<li><p class="parrafo">Tareas</p>
					<ul>
						<!--Tareas-->
						<li><a href="F83_CLUS(individual)/Practica 1/Doc_PDF/T4CaceresLUS.docx" target="centro">Tarea 1</a></li>
						
					</ul>
				</li>
				<li><p class="parrafo">Practicas</p>
					<ul>
						<!--Practicas-->
						<li><a href="">Parctica 1</a></li>
						<li><a href="F83_CLUS(individual)/Pactica 2/index.html" target="centro">Practica 2</a></li>
					</ul>
				</li>
				<li><a href="info.php" target="centro">Prueba PHP</a></li>
				<li><a href="Equipo.html" target="centro">Trabajo en equipo</a></li>
				<li><a href="mailto:uliseo_95@hotmail.com">Contacto</a></li>
			</ul>
		</div>
		<!--Cuerpo-->
        <div align="left">
            <iframe src ="F83_CLUS(individual)/Practica 1/left.html" width="200" height="500" frameborder="0" id="left">	
			</iframe>
            
            <iframe src="F83_CLUS(individual)/Practica 1/center.html"width="1128" height="500" frameborder="0" name="centro"></iframe>
        </div>
		<!--Derechos de author-->
		<div id="copyright" class="nav" class="div">
			Copyright&copy; 2021 - Página creada por Gamita - Todos los derechos reservados
		</div>
    </body>
</html>