<!DOCTYPE html>
<html>
    <head>
        <title>Pagina principal</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="src/Style.css" media="screen" />
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <button onclick="location.href='F83_CLUS(individual)/index.html'" class="btn first">Trabajo invidual</button>
        
                <button onclick="location.href='F83_CLUS(equipo)/index.html'" class = "btn first">Trabajo en equipo</button>
            </div>
        </div>
    </body>
</html>