
#contenendor{
  padding: 0;
  margin-top: 0;
}
#co{
  display: grid;
  background: #e29d22;
  color: #ffffff;
}
#linea{
  width: 500px;
  height: 5px;
  margin-top: 20px;
  background: #ffffff;
}
#imagen{
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 150px;
  width: 130px;
  height: 130px;

  border: 3px solid #fcfcfe;
  border-radius: 81px;
}
#image{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 50px;
  width: 130px;
  height: 130px;
}
.button{
  width: 200px;
  display: block;
  background: linear-gradient(50deg, #026c05, #fcfcfe);
  padding: 10px 20px;
  text-align: center;
  margin: auto;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: all 300ms;
}
.button:hover{
  transform: translateY(3px);
  box-shadow: 0 30px 5px -15px rgba(0,0,0,0.3);
}
span{
  display: block;
  font-weight: 100;
  text-align: right;
  font-family: 'bellota',cursive;
  justify-content: right;
  margin-bottom: 10px;

}
{
--bg: #e5e5e5;
--shadowLg: #fff;
--shadow: rgba(13,39,80,26);
}
span:nth-child(1){
  position: relative;
  width: 1300px;
  line-height: 25px;
  border-radius: 50px;
  font-size: 25px;
  box-shadow: -15px -15px 15px var(--shadowLg),
  15px 15px 15px var(--shadow),
  inset -15px -15px 15px var(--shadowLg),
  inset 15px 15px 15px var(--shadow);
  color: #ffffff;
  border: 5px solid transparent;
}
span:nth-child(2){
  line-height: 10px;
  font-size: 25px;
}
#clockdate{
  text-align: right;
}
#otro-contenedor{
  color: #fcfefc;
}
