<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="wihdt=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/titulo.css">
</head>
<body onload="startTime()">
 <div class="col-md-offset-auto col-md-auto" id="contenendor">
   <div id="header">
     <div>
      <img src="img/uaem.jpg" alt="Foto Perfil" id="imagen">
     </div>
      <div >
      <h2 class="nombre" > Centro Universitario </h2>
      <p id="linea"></p>
      <h3 id="descripcion"> Universidad Autonoma del Estado de Mexico </h3>
       </div>
       <div>
           <img src="img/uaem.jpg" alt="FotoPerfil" id="imagen2">
       </div>
   </div>
           <ul class="menu">
               <li> <span id="date"></span><br>   <span id="time" ></span></li>
               <li> <a href="index.html" target="_parent" class="button">Inicio</a></li>
               <li> <a href="c1/c1.php" target="p1" class="button">Consulta 1</a></li>
               <li> <a href="c2/c2.php" target="p1" class="button">Consulta 2</a></li>
               <li> <a href="c3/c3.php" target="p1" class="button">Consulta 3</a></li>
               <li> <a href="c4/c4.php" target="p1" class="button">Consulta 4</a></li>
               <li> <a href="c5/c5.php" target="p1" class="button">Consulta 5</a></li>
               <li> <a href="c8/c8.php" target="p1" class="button">Consulta 8</a></li>
           </ul>
 </div>
    <script type="text/javascript" src="js/reloj.js"></script>
</body>
</html>
