<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport", content="width-device-width, user-scalable-no, inicial-scale=1.0,
maximum-scale=1.0, minimum-scale=1.0">
  <title>Index</title>
</head>
  <frameset rows="28%, *" frameborder=no scrolling="no" width="100" allowfullscreen>
    <frame NAME="titulo" SRC="titulo.html">
    <frameset cols="14%, *" width="1200" height="500" frameborder="0" allowfullscreen>
      <frame NAME="info" SRC="info.html" >
      <frame NAME="p1" SRC="" >
    </frameset>
  </frameset>

<body>
</body>
</html>
