<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="wihdt=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/info.css">
</head>
<body>
<div class="col-md-2" id="otro-contenedor">
  <h4 id="experiencia"> Datos </h4>
  <ul>
    <li><i class="fa fa-phone" aria-hidden="true"></i>Sergio Sanchez Sanchez</li>
    <li><i class="fa fa-phone" aria-hidden="true"></i>Caceres Licona Ulises Santiago</li>
    <li><i class="fa fa-envelope" aria-hidden="true"></i>F-83</li>
  </ul>
  <a href="/wamp/www/Alumnos/02_CLUS/index.html" target="_blank"> Pagina principal </a><br>
  <a href="mailto:uliseo_95@hotmail.com">Mi correo</a>
</div>
</body>
</html>
