<!DOCTYPE html>
<html lang ="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    </head>
    <body class="body-lol">
        <div>
            <h1 class="alineadoDerecha" class="h1Size" class="interlineado">
                
                <h1 class="font-face1">Caceres Licona Ulises Santiago</h1>
                <p>10 de febrero de 1995</p>
            
            <h4 class="alineadoIzquierda">Edad <b>26 años</b></h4>
            
            <p>Circuito general pedro anaya Nº 10,<p>
            CP 54457 Col Zaragoza, Estado de México</p>
        </p>
        </div>
        
        <hr color="green" size="3">
        <div class="div2">
            <h2 class="alineadoCentro" class="font-face3" size="800%">Formación académica</h2>
        </div>
        <hr color ="green" size="3">
        <ol class="alineadoCentro">
            <lu><h3>Universidad Autonoma del Estado de México</h3>
            <p>Actualmente cursando el octavo semestre de la carrera Ingenieria en Sistemas y comunicaciones</p>
            </lu>

        </ol>

    </body>
</html>